{
  "name": "@role-clarifier/harness-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@role-clarifier/contracts": "workspace:*",
    "fastify": "5.6.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "tsx": "4.20.5",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
